all: challenge.zip flag.txt requires-server server.zip

requires-server:
	echo requires-server > requires-server

server.zip: requires-server
	zip server.zip requires-server

challenge.zip:
	echo 'This is a file that will be provided via CTFd to the players, generated with make' >> downloaded_file.txt &&\
	zip challenge.zip downloaded_file.txt &&\
	rm -f downloaded_file.txt

flag.txt:
	echo 'flag{demo}' > flag.txt

clean:
	rm -rf challenge.zip flag.txt requires-server server.zip
